<!--In a lot of websites, you’ll find a Meet the Team page where the company showcases 
    the core team members along with their role and a short bio or description. You’ll be 
    creating a very basic styled version of the same.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet the Team</title>

    <style>
      body {
        background-color: snow;
      }
      .main-heading {
        color: indigo;
        font-family: 'Montserrat', sans-serif;
      }
      .main-subtitle {
        color: gray;
      }
      section {
        width: 256px;
      }
      section p {
        opacity: 0.8;
      }
      #anna {
        background-color: darkcyan;
        color: beige;
      }
      #anna h2,
      #anna h3 {
        color: honeydew;
      }
      #harry {
        background-color: cornsilk;
      }
      #harry h2,
      #harry h3 {
        color: darkslategray;
      }
      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }
      #sofia h2,
      #sofia h3 {
        color: navy;
      }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet The Team</h1>
      <p class="main-subtitle">
        Meet the people who make this software awesome
      </p>
      <section class="team-member" id="anna">
        <img
          src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
          width="100px"
          height="100px"
          alt="Anna Kendrick"
        />
        <h2>Anna Kendrick</h2>
        <h3>Front-end Ninja</h3>
        <p>
          Bibliophile, loves to dive into fictional worlds, ships JS code like
          brownies
        </p>
      </section>
      <section class="team-member" id="harry">
        <img
          src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
          width="100px"
          height="100px"
          alt="Harry Fawn"
        />
        <h2>Harry Fawn</h2>
        <h3>Illustrator</h3>
        <p>
          Creates new illustrations each week, will kill for coffee, and loves
          beaches.
        </p>
      </section>
      <section class="team-member" id="sofia">
        <img
          src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
          width="100px"
          height="100px"
          alt="Sofia Sultan"
        />
        <h2>Sofia Sultan</h2>
        <h3>Backend Engineer</h3>
        <p>
          Donuts over waffles. Martinis over whiskeys. Typescript over anything.
        </p>
      </section>
    </header>
  </body>
</html>
